<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
</head>
<body>
    <h1><b>Our Shoe Collection</b></h1>
    <p>Welcome to our showcase.beo\welow youill find asection of our top shoes each with abroef description and image</p>
    <marquee behavior="" direction="left"><b>special offer:get 20 % off on all shoes !limited time only!
    </b></marquee>
   <h1> <b>
    Shoes 1:The trendy sneaker</b></h1><br>
     <img src="images/s1.jpg" alt="" width="450" height="300"><br>
     <b>Description:</b>
       <p> the classic Loafer timeless elegance and sophhistication.ideal for formnal occassions or polishedf everyday loook.</p>
     <ol type="i">
        <li>Feature 1:Elegant design</li>
        <li>feature 2:comfortable wear</li>
        <li>Feature 3:high =-quality leather</li>
         </ol>
         <marquee behavior="" direction="up">customer review:best loaf i've ever owned</marquee><br>
         <b>shoe 2:The classy shoes</b><br>
         <img src="images/s2.jpg" alt="" width="100" height="100"> <br>
         <b>Description:</b>
       <p> the classic Loafer timeless elegance and sophhistication.ideal for formnal occassions or polishedf everyday loook.</p>
     <ol type="i">
        <li>Feature 1:Elegant design</li>
        <li>feature 2:comfortable wear</li>
        <li>Feature 3:high =-quality leather</li>
         </ol>


         <h1>shoe 3:The soprty shoes</h1>
         <img src="images/s9.jpg" alt="">
         <b> Description:</b> Dessined for perfomance ,this is running sjhoes ensures maximum comfort and suopport for workers and runs.
<ul>
    <li>feaure:Breathable material

    </li>
    <li>feature2:superior cushions</li>
</ul>
         </h1>
         <h1>shoe4:the elegant dress shoe</h1>
         <img src="images/s9.jpg" alt="">
         <P>description
         the elegant dress shoe is th perfect for formal events providinfg both comfort and stykle .its refined design is classic choice</P>
         <ol type="A">
            <li>feature 1:sleek apperance</li>
            <li>feature2:comfortable sole</li>
            <li>feature3: premium materials</li>
         </ol> 
         
        </ul>
            
               <b>shoe 5:The casual  slip -on </b>
                 <img src="images/s9.jpg" alt="">
                 <P>description:
                 the elegant dress shoe is th perfect for formal events providinfg both comfort and stykle .its refined design is classic choice</P>
                 <ol type="A">
                    <li>feature 1:sleek apperance</li>
                    <li>feature2:comfortable sole</li>
                    <li>feature3: premium materials</li>
                 </ol> on</b> 

                 <b>shoe 6:The hikin Boot </b>
                 <img src="images/s9.jpg" alt="">
                 <P>description:
                 the elegant dress shoe is th perfect for formal events providinfg both comfort and stykle .its refined design is classic choice</P>
                 <ol type="a">
                    <li>feature 1:Robust constructio</li>
                    <li>feature2:superior grip</li>
                    <li>feature3: Weather resistant</li>
                 </ol> on</b>
                 <h1>contact  us</h1>




</body>

</html>